spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/miadb
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.sql.init.mode=always

openai.api.key = SUA_KEY_AQUI
figma.api.key = figd_PFpFu6W9bXEQx9peJl4PRTVMKrl3Sgx3nsVNSKS9
